# Hub2b

./: catalog.xml  nbactions.xml  pom.xml
src/main/assembly/: jar-with-dependencies.xml
src/main/java/br/com/ventisol/controller/: ExecucaoDiretaController.java
src/main/java/br/com/ventisol/hub2b/inverso/server/: CategoriaInverseServer.java  EspecificacoesServer.java  PedidoServe.java  ProdutoInverseServer.java  teste.java
src/main/java/br/com/ventisol/hub2b/inverso/vo/: CategoriaJson.java  CategoriaList.java  ProdutoJson.java  ProdutoList.java
src/main/java/br/com/ventisol/hub2b/model/anuncio/: AnuncioPreco.java  AnuncioStatus.java
src/main/java/br/com/ventisol/hub2b/model/auxiliar/: Erro.java  Paging.java
src/main/java/br/com/ventisol/hub2b/model/categoria/: Categoria.java
src/main/java/br/com/ventisol/hub2b/model/estoque/: Estoque.java
src/main/java/br/com/ventisol/hub2b/model/login/: LoginCreate.java  LoginResponse.java
src/main/java/br/com/ventisol/hub2b/model/pagina/: Pagina.java
src/main/java/br/com/ventisol/hub2b/model/pedido/: Pedido.java  PedidoCliente.java  PedidoEndereco.java  PedidoErros.java  PedidoFaturar.java  PedidoPagamento.java  PedidoProduto.java  PedidoReferencia.java  PedidoRemessa.java  PedidoSistema.java  PedidoStatus.java  PedidosResponse.java  PedidosVisaoGeral.java
src/main/java/br/com/ventisol/hub2b/model/produto/: Produto.java  ProdutoData.java  ProdutoEspecificacoes.java  ProdutoImagem.java  ProdutoList.java  ProdutoSku.java  Produtos.java  ProdutosResponse.java
src/main/java/br/com/ventisol/hub2b/server/: AnuncioServer.java  CategoriaServer.java  EstoqueServer.java  LoginServer.java  PedidoServer.java  ProdutosServer.java
src/main/java/br/com/ventisol/sankhya/model/dao/: AnuncioDao.java  CategoriaDao.java  ClienteDao.java  ErroDao.java  EspecificacaoDao.java  EstoqueDao.java  ItemDao.java  MarcaDao.java  MarketPlaceDao.java  MovimentacaoDao.java  PedidoDao.java  ProcessamentoDao.java  ProdutoDao.java
src/main/java/br/com/ventisol/sankhya/model/service/: BancoDao.java  ConexaoOracle.java  DaoOracle.java
src/main/java/br/com/ventisol/sankhya/model/vo/: SankhyaAnuncio.java  SankhyaCategoria.java  SankhyaCliente.java  SankhyaEspecificacao.java  SankhyaEstoque.java  SankhyaFaturar.java  SankhyaImagem.java  SankhyaItem.java  SankhyaMarca.java  SankhyaMarketPlace.java  SankhyaMovimentacao.java  SankhyaPedido.java  SankhyaProcessamento.java  SankhyaProduto.java
src/main/java/br/com/ventisol/util/: Arquivo.java  Converter.java  Dicionario.java  Logs.java  Requisicao.java  Rotas.java  Util.java
src/main/java/br/com/ventisol/view/: ExecutaDireta.java
